<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS">
    <meta name="description" content="...">
    <title>My sub learning web page</title>
    <style>
      em{
        color: red;
        font-style: italic;
    </style>
  </head>
  <body>
    <h1>Heading 1</h1>
    <p>I love to learn <em>HTML</em>!</p>
    <p>I love to learn &lt;HTML&gt;! &copy;</p>
    <a href="index.html">Previous page</a>
  </body>
</html>